# Server Properties
MODE=DEV
NODE_ENV=dev
PORT=4000
DEBUG=true
# --------------------------

# Database properties
DB_NAME=hackathon
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=
DB_PASSWORD=
DB_LOGGING=false
DB_SYNCHRONIZE=false
DB_AUTOLOADENTITIES=true
# --------------------------

# Authorization Properties
JWT_SECRET=replaceit
ACCESS_TOKEN_VALIDITY_DAYS=
REFRESH_TOKEN_VALIDITY_DAYS=
RESET_PASSWORD_EXPIRATION_MINUTES=
TOKEN_ISSUER=
TOKEN_AUDIENCE=
# --------------------------

# Properties for API
API_GLOBAL_PREFIX=api
API_GLOBAL_VERSION=v1
# -------------------------

# Properties for Cloudinary/online file storage
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_IS_SECURE=true
# --------------------------
