# Server Properties
MODE=DEV
NODE_ENV=dev
PORT=4000
DEBUG=true
# --------------------------

# Database properties
DB_NAME=hackathon
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=
DB_PASSWORD=
DB_LOGGING=false
DB_SYNCHRONIZE=false
DB_AUTOLOADENTITIES=true
# --------------------------

# Authorization Properties
JWT_SECRET=replaceit
# --------------------------

# Properties for API
API_GLOBAL_PREFIX=api
API_GLOBAL_VERSION=v1
# -------------------------
